{
  "name": "Alexa Control",
  "version": "0.12",
  "description": "Browser Extension that allows alexa to control certain pages with modules",
  "permissions": [
    "bookmarks",
    "activeTab",
    "tabs",
    "storage",
    "contextMenus",
    "notifications",
    "https://*/*",
    "http://*/*",
    "<all_urls>",
    "declarativeContent"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_idle",
      "js": [
        "content_scripts/main.js"
      ]
    }
  ],
  "browser_action": {
      "default_title": "Alexa Control",
      "default_icon": "icon.png",
      "default_popup": "popup/index.html"
  },
	"background": {
    "persistent": true,
    "scripts": [
      "background/main.js"
    ]
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
